.grid-container {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
}

.grid-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #ccc;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
    transition: all 0.3s ease-in-out;
}

.grid-item:hover img {
    filter: brightness(1);
    transform: scale(1.1);
    box-shadow: 2px 2px 20px #ccc;
}
